# calculadora-Cientifica-

calculadora-cientifica/: .gitignore  PlantUML.puml  README.md  pom.xml
calculadora-cientifica/src/main/java/com/pedrop/calculadora/: Calculator.java  Historico.java  JSONUtils.java  LLM.java  LLMClient.java  LLMInteractionEngine.java  LLMSimples.java  Main.java  Operacoes.java  TestLLM.java  Tradutor.java
calculadora-cientifica/src/test/: LLMSimplesTest.java  OperacoeTest.java
